# AndroidDemo

DownloadPractice/: settings.gradle
DownloadPractice/app/: build.gradle
DownloadPractice/app/src/main/: AndroidManifest.xml
DownloadPractice/gradle/wrapper/: gradle-wrapper.properties
ListView1/app/: build.gradle
ListView1/app/src/main/: AndroidManifest.xml
ListView1/gradle/wrapper/: gradle-wrapper.properties
ModuleDemo/: settings.gradle
ModuleDemo/app/: build.gradle
ModuleDemo/app/src/main/: AndroidManifest.xml
ModuleDemo/gradle/wrapper/: gradle-wrapper.properties
ModuleDemo/modulemain/: build.gradle
ModuleDemo/modulemain/src/main/: AndroidManifest.xml
MvvmTest/app/: build.gradle
MvvmTest/app/src/main/: AndroidManifest.xml
MvvmTest/gradle/wrapper/: gradle-wrapper.properties
MvvmTest2/: settings.gradle
MvvmTest2/app/: build.gradle
MvvmTest2/app/src/androidTest/java/activitytest/com/example/mvvmtest2/: ExampleInstrumentedTest.java
MvvmTest2/app/src/main/: AndroidManifest.xml
MvvmTest2/app/src/main/java/Model/: MyModel.java
MvvmTest2/app/src/main/java/ViewModel/: MyViewModel.java
MvvmTest2/app/src/main/java/db/: Account.java
MvvmTest2/app/src/main/java/point/: Main2Activity.java
MvvmTest2/app/src/main/res/layout/: activity_main2.xml
MvvmTest2/app/src/main/res/values/: strings.xml  themes.xml
MvvmTest2/app/src/main/res/values-night/: themes.xml
MvvmTest2/app/src/test/java/activitytest/com/example/mvvmtest2/: ExampleUnitTest.java
MvvmTest2/gradle/wrapper/: gradle-wrapper.properties
NewOkHttp/: settings.gradle
NewOkHttp/app/: build.gradle
NewOkHttp/app/src/main/: AndroidManifest.xml
NewOkHttp/gradle/wrapper/: gradle-wrapper.properties
OkHttp/: build.gradle
OkHttp/ChatClient/app/: build.gradle
OkHttp/ChatClient/gradle/wrapper/: gradle-wrapper.properties
OkHttp/MvvmTest3/: settings.gradle
OkHttp/MvvmTest3/app/: build.gradle
OkHttp/MvvmTest3/gradle/wrapper/: gradle-wrapper.properties
OkHttp/MvvmTest4/app/: build.gradle
OkHttp/MvvmTest4/gradle/wrapper/: gradle-wrapper.properties
OkHttp/TabLayout/app/: build.gradle
OkHttp/TabLayout/gradle/wrapper/: gradle-wrapper.properties
OkHttp/app/: build.gradle
OkHttp/app/src/main/: AndroidManifest.xml
OkHttp/gradle/wrapper/: gradle-wrapper.properties
OpenAlbum/: settings.gradle
OpenAlbum/NavTest/: build.gradle
OpenAlbum/NavTest/app/: build.gradle
OpenAlbum/NavTest/app/src/androidTest/java/activitytest/com/example/navtest/: ExampleInstrumentedTest.java
OpenAlbum/NavTest/app/src/main/: AndroidManifest.xml
OpenAlbum/NavTest/app/src/main/java/activitytest/com/example/navtest/: Fragment1.java  MainActivity.java  MainFragment.java  app.java
OpenAlbum/NavTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_one.xml
OpenAlbum/NavTest/app/src/main/res/navigation/: nav_graph.xml
OpenAlbum/NavTest/app/src/test/java/activitytest/com/example/navtest/: ExampleUnitTest.java
OpenAlbum/NavTest/gradle/wrapper/: gradle-wrapper.properties
OpenAlbum/app/: build.gradle
OpenAlbum/app/src/main/: AndroidManifest.xml
OpenAlbum/gradle/wrapper/: gradle-wrapper.properties
RecyclerView1/ServerChat/: settings.gradle
RecyclerView1/ServerChat/app/: build.gradle
RecyclerView1/app/: build.gradle
RecyclerView1/app/src/main/: AndroidManifest.xml
RecyclerView1/gradle/wrapper/: gradle-wrapper.properties
Retrofit2/Login/app/: build.gradle
Retrofit2/app/: build.gradle
Retrofit2/gradle/wrapper/: gradle-wrapper.properties
ServiceBestPractice/app/: build.gradle
ServiceBestPractice/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/app/: build.gradle
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
ViewPager/app/: build.gradle
ViewPager/gradle/wrapper/: gradle-wrapper.properties
playVideoTest2/app/: build.gradle
playVideoTest2/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
